5		0000		COPY	START	0
6					EXTDEF	BUFFER,EUFEND,LENGTH
7					EXTREF	RDREC,WRREC
10		0000		FIRST	STL	RETADL		172027
15		0003		CLOOP  +JSUB	RDREC		4B100000
20		0007			LDA	LENGTH		032023
25		000A			COMP   #0		290000
30		000D			JEQ	ENDFIL		332007
35		0010		       +JSUB	WRREC		4B100000
40		0014			J	CLOOP		3F2FEC
45		0017		ENDFIL	LDA    =C'EOF'		032016
50		001A			STA	BUFFER		0F2016
55		001D			LDA    #3		010003
60		0020			STA	LENGTH		0F200A
65		0023		       +JSUB	WRREC		4B100000
70		0027			J      @RETADR		3E2000
95		002A		RETADR	RESW	1
100		002D		LENGTH	RESW	1
103					LTORG
		0030		*      =C'EOF'			454F46
105		0033		BUFFER	RESB	4096
106		1033		BUFEND	EQU	*
107		1000		MAXLEN	EQU	BUFEND-BUFFER

109		0000		RDREC	CSECT
110				.
115				.	SUBROUTTINE TO READ RECORD INTO BUFFER
120				.
122					EXTREF	BUFFER,LENGTH,BUFEND
125		0000			CLEAR	X		B410
130		0002			CLEAR	A		B400
132		0004			CLEAR	S		B440
133		0006			LDT	MAXLEN		77201F
135		0009		RLOOP	TD	INPUT		E3201B
140		000C			JEQ	RLOOP		332FFA
145		000F			RD	INPUT		DB2015
150		0012			COMPR	A,S		A004
155		0014			JEQ	EXIT		332009
160		0017		       +STCH	BUFFER,X	57900000
165		001B			TIXR	T		B850
170		001D			JLT	RLOOP		3B2FE9
175		0020		EXIT   +STX	LENGTH		13100000
180		0024			RSUB			4F0000
185		0027		INPUT	BYTE	X'F1'		F1
190		0028		MAXLEN	WORD	BUFEND-BUFFER	000000

193		0000		WRREC	CSECT
195				.
200				.	SUBROUTINE TO WRITE RECORD FROM BUFFER
205				.
207					EXTREF	LENGTH,BUFFER
210		0000			CLEAR	X		B410
212		0002		       +LDT	LENGTH		77100000
215 		0006		WLOOP	TD     =X'05'		E32012
220		0009			JEQ	WLOOP		332FFA
225		000C		       +LDCH	BUFFER,X	53900000
230		0010			WD     =X'05'		DF2008
235		0013			TIXR	T		B850
240		0015			JLT	WLOOP		3B2FEE
245		0018			RSUB			4F0000
255					END	FIRST
		001B		*      =X'05'